<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description - Infantry Assault Squad Leader</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif !important;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222 !important;
            color: #aaa !important;
        }

        b, strong {
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }

        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 34px;
            color: #aaa;
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
            color: #aaa;
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #aaa;
        }

        h4 {
            color: #aaa;
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class*="sidebar"],
        [id*="sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div style="display: inline-block;">
            <a href="https://breachopen.github.io/Chas-Riley/">
                <img src="https://img.shields.io/badge/Home-3ba0e6" alt="Home">
            </a>
        </div>

        <div style="display: inline-block;">
            <a href="https://github.com/BreachOpen/Chas-Riley/" target="_blank">
                <img src="https://img.shields.io/badge/Github_Source-3ba0e6" alt="Github Source">
            </a>
        </div>
    </header>

    <main class="simple-container">
        <h1>Company: United States Marine Corps<br />
        Job Title: Infantry Assault Squad Leader<br />
        Dates Employed: March 2015 - March 2019</h1>

        <h2>Experience</h2>
        <ul>
            <li>Responsible for the training, welfare, fitness, morale, and discipline of the junior members of my squad.</li>
            <li>Tasked with the tactical employment of an 8-marine squad in accordance with the mission essential task list, training and readiness manual and unit’s standard operating procedure.</li>
            <li>Maintained 100% accountability of all personnel, as well as gear and equipment valued over $2.5M on multiple 8-month deployments.</li>
            <li>Appointed to lead 20-25 subordinates, where I led multiple events/projects with little to no oversight in highly stressful situations.</li>
            <li>Instructed, evaluated, and assessed the primary, remedial, and sustainment of my company (180 people).</li>
        </ul>

        <h2>Awards and Accomplishments</h2>
        <ul>
            <li>Chosen as a lead instructor for the company; duties included training scheduling, classroom instruction, practical application, and maintaining certificates and records of all classes taught.</li>
            <li>Developed a new company Standard Operating Procedure that was successfully utilized in multiple training events.
                <ul>
                    <li>Created improvised equipment that allowed previously unavailable observation using infrared technology that mitigated risk, improved efficiency, saved $100k+ over time, and potentially saved numerous lives. This TTP is still being used today.</li>
                </ul>
            </li>
            <li>Promoted to Team Leader (3 subordinates) in 3 months, Squad Leader (5 subordinates) in 5 months, Section Leader (15 subordinates) in 10 months, and temporary Platoon Leader (36 subordinates) in 1 year.</li>
            <li>Awarded Meritorious Mast for superior performance during my first deployment.</li>
            <li>Awarded Certificate of Commendation for exceptional execution of duties for my second deployment.</li>
            <li>Successfully passed the Scout Sniper indoctrination and selection board by overcoming rigorous physical requirements while displaying high marks in teamwork, strong moral decision-making, and high mental resilience.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Your Name</p>
    </footer>
</body>
</html>
