<div style="display: inline-block;">
  <a href="https://breachopen.github.io/Chas-Riley/">
    <img src="https://img.shields.io/badge/Home-3ba0e6" alt="Home">
  </a>
</div>

<div style="display: inline-block;">
  <a href="https://github.com/BreachOpen/Chas-Riley/" target="_blank">
    <img src="https://img.shields.io/badge/Github_Source-3ba0e6" alt="Github Source">
  </a>
</div>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberApolis Water Breach Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif !important;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222 !important;
            color: #aaa !important;
        }

        b, strong {
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }

        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 34px;
            color: #aaa; /* Changes color */
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
            color: #aaa; /* Changes color */
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #aaa; /* Changes color */
        }

        h4 {
            color: #aaa; /* Changes color */
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>CyberApolis Water Breach Report</h1><br />
    <p>Chas Riley</p><br/>
    <p>University of Arizona</p><br/>
    <p>June 25, 2024</p>

    <div class="section overview">
        <h2>Project Overview</h2>
        <p>This project focuses on the authorized defensive penetration measures taken to defend the CyberApolis Municipal Water company from a terrorist group. The report details the various phases of the penetration test, including reconnaissance, scanning, exploitation, post-exploitation, and mitigation measures.</p>
        <p>Also, I want to emphasize that our instructor allowed us to add a backstory to this scenario. The introduction/background information has been dramatized by myself. The added local/federal responses are based on my knowledge of how a situation such as this one would play out. I apologize for any mistakes or inaccuracies.</p>
    </div>

    <div class="section simulation">
        <h2>Objective</h2>
        <p>In this scenario, the CyberApolis Municipal Water facility has been taken over by a terrorist group known as "Carbon Spector". They intend to infiltrate the organization's system from within to open the dam, causing the city to flood. The objective is to neutralize the threat by infiltrating the organization’s private server, gathering intelligence, and closing the dam floodgates to prevent the terrorist group from flooding the city.</p>
    </div>

    <div class="section objective">
        <h2>Objective</h2>
        <p>Following the penetration simulation, a report must be created to assist in negating future attacks. The report will assess the security posture of the CyberApolis Municipal Water Company, identify vulnerabilities, and provide recommendations for mitigation. The report covers the following:</p>
        <ul>
            <li><strong>Executive Summary:</strong> Summarizes the findings and key actions taken during the penetration test.</li>
            <li><strong>Introduction:</strong> Provides an overview of the incident and the immediate response by the security team.</li>
            <li><strong>Reconnaissance:</strong> Details the initial information gathering and identification of potential access points.</li>
            <li><strong>Scanning:</strong> Involves analyzing the website and network to identify vulnerabilities.</li>
            <li><strong>Exploitation:</strong> Describes the methods used to exploit identified vulnerabilities.</li>
            <li><strong>Post-Exploitation:</strong> Details the actions taken after gaining access to the system.</li>
            <li><strong>Summary and Mitigation:</strong> Summarizes the security setup and provides recommendations for improvement.</li>
            <li><strong>Synopsis:</strong> Offers a brief overview of the entire penetration test and its outcomes.</li>
            <li><strong>Appendix:</strong> Includes additional information and supporting documentation.</li>
        </ul>
    </div>

    <div class="section tools">
        <h2>Tools Used</h2>
        <ul>
            <li><strong>Burp Suite:</strong> Web application security testing tool that is used for scanning and exploiting vulnerabilities.</li>
            <li><strong>Nmap:</strong> Network scanning tool used to discover hosts and services on a network.</li>
            <li><strong>John the Ripper:</strong> Password cracking tool used to recover passwords from password hashes.</li>
            <li><strong>Hydra:</strong> Tool for brute forcing login credentials with different protocols.</li>
            <li><strong>Wireshark:</strong> Network protocol analyzer used for capturing and analyzing network traffic.</li>
        </ul>
    </div>

    <div class="section conclusion">
        <h2>Project Conclusion</h2>
        <p>I am the type of individual who loves to struggle through a complicated process to better understand it. This project was by far the most complicated, but it taught me a lot about the significance of methodically approaching a problem. Being thrown into a large problem with little guidance felt daunting, but I quickly figured out how important cybersecurity playbooks are. Knowing what action to take vs. how to perform said action are two very different things. Playbooks are very important because they contain the knowledge of those who had to solve issues just like these. This project is a great example of why it is important to learn as much as you can from those around you. This project also gave me first-hand experience with identifying security vulnerabilities/flaws within a system, the importance of staying updated with the latest security trends/tools, a better understanding of how to navigate the complexities of a system, and a deeper appreciation for this profession. Although the project was a little overwhelming at first, the freedom to create my own course of action made this project one of the best educational experiences I've had. Struggling through the methodologies forced me to learn techniques quickly and I loved the pressure it created for me. While writing this conclusion for my portfolio, I am happy to see how much I've improved by that time and the time since then. </p>
    </div>
</body>
</html>




          
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper</title>
    <style>
        .scrollable-pdf {
            overflow: hidden; /* This hides the scrollbars on the container */
            height: 100vh; /* Full viewport height */
            width: 100%;
            border: 1px solid #ccc;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the iframe border */
        }
    </style>
</head>
<body>
    <h1>CyberApolis Water Breach Report</h1>

    <div class="scrollable-pdf">
        <iframe src="../../assets/docs/Final Assessment Report.pdf"></iframe>
    </div>
</body>
</html>

