<div style="display: inline-block;">
  <a href="https://breachopen.github.io/Chas-Riley/">
    <img src="https://img.shields.io/badge/Home-3ba0e6" alt="Home">
  </a>
</div>

<div style="display: inline-block;">
  <a href="https://github.com/BreachOpen/Chas-Riley/" target="_blank">
    <img src="https://img.shields.io/badge/Github_Source-3ba0e6" alt="Github Source">
  </a>
</div>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report Analysis using NIST Framework</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif !important;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222 !important;
            color: #aaa !important;
        }

        b, strong {
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }

        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 5px;
            color: #aaa; /* Changes color */
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
            color: #aaa; /* Changes color */
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #aaa; /* Changes color */
        }

        h4 {
            color: #aaa; /* Changes color */
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Incident Report Analysis using NIST Framework</h1>

    <div class="section overview">
        <h2>Scenario</h2>
        <p>You are a cybersecurity analyst working for a multimedia company that offers web design services, graphic design, and social media marketing solutions to small businesses. Your organization recently experienced a DDoS attack, which compromised the internal network for two hours until it was resolved.

During the attack, your organization’s network services suddenly stopped responding due to an incoming flood of ICMP packets. Normal internal network traffic could not access any network resources. The incident management team responded by blocking incoming ICMP packets, stopping all non-critical network services offline, and restoring critical network services. 

The company’s cybersecurity team then investigated the security event. They found that a malicious actor had sent a flood of ICMP pings into the company’s network through an unconfigured firewall. This vulnerability allowed the malicious attacker to overwhelm the company’s network through a distributed denial of service (DDoS) attack.</p>
       <p>To address this security event, the network security team implemented:</p>
       <ul>
            <li>A new firewall rule to limit the rate of incoming ICMP packets</li>
            <li>Source IP address verification on the firewall to check for spoofed IP addresses on incoming ICMP packets</li>
            <li>Network monitoring software to detect abnormal traffic patterns</li>
            <li>An IDS/IPS system to filter out some ICMP traffic based on suspicious characteristics</li>
        </ul>
        <p>As a cybersecurity analyst, you are tasked with using this security event to create a plan to improve your company’s network security, following the National Institute of Standards and Technology (NIST) Cybersecurity Framework (CSF). You will use the CSF to help you navigate through the different steps of analyzing this cybersecurity event and integrate your analysis into a general security strategy.</p>
    </div>
</body>
</html>




          
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper</title>
    <style>
        .scrollable-pdf {
            overflow: hidden; /* This hides the scrollbars on the container */
            height: 100vh; /* Full viewport height */
            width: 100%;
            border: 1px solid #ccc;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the iframe border */
        }
    </style>
</head>
<body>
    <h1>Incident Report</h1>

    <div class="scrollable-pdf">
        <iframe src="../../assets/docs/Incident Report Analysis.pdf"></iframe>
    </div>
</body>
</html>

