<div style="display: inline-block;">
  <a href="https://breachopen.github.io/Chas-Riley/">
    <img src="https://img.shields.io/badge/Home-3ba0e6" alt="Home">
  </a>
</div>

<div style="display: inline-block;">
  <a href="https://github.com/BreachOpen/Chas-Riley/" target="_blank">
    <img src="https://img.shields.io/badge/Github_Source-3ba0e6" alt="Github Source">
  </a>
</div>

<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botium Toys: Risk Assessment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif !important;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222 !important;
            color: #aaa !important;
        }

        b, strong {
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }

        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 5px;
            color: #aaa; /* Changes color */
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
            color: #aaa; /* Changes color */
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 1px;
            color: #aaa; /* Changes color */
        }

        h4 {
            color: #aaa; /* Changes color */
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Combatting Cyberterrorism: Recognizing the Islamic State’s Global Threat</h1>
    <p>Chas Riley<br />University of Arizona<br />BAS Capstone Research Project<br />April 07, 2024</p>
    <h3>Table of Contents</h3> 
</body>
  
    
  <ol>
  <li><strong>Introduction</strong>
    <ul>
      <li>Extremism without Limits</li>
    </ul>
  </li>
  <li><strong>Who Is the Islamic State?</strong>
    <ul>
      <li>Origin of the Islamic State</li>
    </ul>
  </li>
  <li><strong>Terrorism vs Cyberterrorism</strong>
    <ul>
      <li>Understanding Terrorism</li>
      <li>Understanding Cyber Terrorism</li>
    </ul>
  </li>
  <li><strong>Into the Fog of Cyber War</strong>
    <ul>
      <li>Known Cyber-Attacks of the Islamic State</li>
      <li>Possible Future Scenario</li>
      <li>Russian Hackers vs Department of Homeland Security (DHS)</li>
      <li>Is the Threat Over? Deniers vs. Sceptics</li>
      <li>Combatting the Reach of the Islamic State</li>
      <li>Addressing the Problem</li>
    </ul>
  </li>
  <li><strong>Conclusion</strong>
  </li>
  <li><strong>References</strong>
  </li>
</ol>
  
    <h3>Abstract</h3>
    <p> 
This research paper delves into the extreme violence perpetrated by the Islamic State (IS) 
and the false claims of its destruction. The paper highlights that despite the efforts of the 
international community to eradicate IS, the group continues to be a significant threat to global 
security. One of the reasons for their continued success is their ability to adapt and become more 
efficient in cyber-attacks and propaganda dissemination. 
This research paper argues that the Islamic State has become very effective in using 
social media to recruit new members and spread their message of hate and violence. This paper 
also emphasizes the need for open dialogue to combat radicalization and prevent vulnerable 
individuals from being drawn into the violent ideology of groups like the Islamic State. 
This research paper concludes that the fight against Islamic State is far from over and 
requires a multifaceted approach. Governments and international organizations must take steps to 
counter the Islamic State's propaganda and recruitment efforts while also addressing the 
underlying social, economic, and political factors that contribute to radicalization. Additionally, 
individuals and communities must remain vigilant and engaged to prevent the spread of 
extremist beliefs. By working together, we can effectively combat the threat posed by Islamic 
State and other violent extremist groups.</p>
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper</title>
    <style>
        .scrollable-pdf {
            overflow: hidden; /* This hides the scrollbars on the container */
            height: 100vh; /* Full viewport height */
            width: 100%;
            border: 1px solid #ccc;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove the iframe border */
        }
    </style>
</head>
<body>

    <div class="scrollable-pdf">
        <iframe src="../../assets/docs/capstone.pdf"></iframe>
    </div>
</body>
</html>
